# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.05.2010 22:06:36

newmtl birch_trunk
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka birkenstamm-diffuse.png
	map_Kd birkenstamm-diffuse.png
	map_Ks birkenstamm-diffuse.png
	map_Bump birkenstamm-norm.png

newmtl birch_leaf
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka birch-leaf-diff.png
	map_Kd birch-leaf-diff.png
	map_Ks birch-leaf-diff.png
	map_Bump birch-leaf-diff.png

newmtl branch_leafless
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka kahlerast-diffuse.png
	map_Kd kahlerast-diffuse.png
	map_Ks kahlerast-diffuse.png
	map_d  kahlerast-diffuse.png 